{
  "main": "lib/binding.js",
  "dependencies": {
    "node-addon-api": "^1.1.0"
  },
  "scripts": {
    "test": "node --napi-modules ./test/test_binding.js"
  },
  "gypfile": true,
  "name": "better-fs-copy",
  "version": "1.0.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wengzhisong-hz/better-fs-copy.git"
  },
  "author": "wengzhisong",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wengzhisong-hz/better-fs-copy/issues"
  },
  "homepage": "https://github.com/wengzhisong-hz/better-fs-copy#readme",
  "description": ""
}
